<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-widthnitial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        body {
            padding-top: 400px;
        }
        .container {
            width: 500px;
            margin: auto;
        }
        .balloon {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin: auto;
            background-color: red;
        }
    </style>
    <title>Balloon</title>
</head>
<body>
    <div class="container">
        <div class="balloon" onmouseout="reduce()"></div>
    </div>
    <!-- ============================== JAVASCRIPT ================================ -->
    <script>
        let i = 0;
        let color = ['red', 'green', 'blue'];
        let balloon = document.querySelector('div.balloon');

        function reduce() {
            if (balloon.style.width > '200px') {
                balloon.style.width = balloon.clientWidth - 5 + "px";
                balloon.style.height = balloon.clientHeight - 5 + "px";
  
            }
            if (i < 3) {
                if (color[i] === 'red')
                    balloon.style.backgroundColor = 'blue';
                else if (color[i] === 'green')
                    balloon.style.backgroundColor = 'red';
                else if (color[i] === 'blue')
                    balloon.style.backgroundColor = 'green';
            }
            i--;
            if(i < 0)
                i = 2;
        }

        function changeColor(balloon, color) { 
            balloon.style.backgroundColor = color[++i % 3];
            if (i > 2) i = 0;
        }

        function sizeBalloon (balloon) {
            if (balloon.style.width <= '420px') {
                balloon.style.width = balloon.clientWidth + 10 + "px";
                balloon.style.height = balloon.clientHeight + 10 + "px";
            }else {
                balloon.style.width = "200px";
                balloon.style.height = "200px";
            }
        }

        document.querySelector('div.balloon').addEventListener('click', function() {
            sizeBalloon(balloon);
            changeColor(balloon, color);
        });
    </script>
</body>
</html>