<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>To do or not to do</title>
    <script   src="https://code.jquery.com/jquery-2.2.3.min.js"   integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo="   crossorigin="anonymous"></script>
    <script src="todo.js"></script>
    <style>
		body {
			font: 14px 'Helvetica', Helvetica, Arial, sans-serif;
			line-height: 1.4em;
			color: #ffffff;
			background-color: grey;
			width: 500px;
			margin: 0 auto;
		}
		button{
			width:100%;
			height:60px;
			background-color:#333;
			border:0px solid #333;
			font-size:30px;
			color: white;
		}
		#ft_list{
			margin-top: 100px;
			font-size: 24px;
		}
		#ft_list div {
			padding:10px 40px 10px 60px;
			line-height: 40px;
			border-bottom: 1px dotted #ccc;
			position: relative;
			background-color: black;
		}
		#ft_list div:before{
			padding:10px 40px 10px 60px;
			line-height: 40px;
			border-bottom: 1px dotted #ccc;
			position: relative;
		}
		#ft_list div:after{
			padding:10px 40px 10px 60px;
			line-height: 40px;
			border-bottom: 1px dotted #ccc;
			position: relative;
		}

    </style>
</head>
<body>

	<div id="ft_list"></div>
	<button id="new">New</button>

</body>
</html>