<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        form {
            width: 400px;
            margin: auto;
            margin-top: 250px;
            padding: 15px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }
        table, tr, td {
            width: 100%;
        }
        #send-btn
        {
            width: 100%;
        }
    </style>
</head>
<body>
    <form action="create.php" method="POST">
        <table>
            <tr>
                <td><label for="login">login :</label></td>
                <td><input type="text" name="login"></td>
            </tr>
            <tr>
                <td><label for="password">password :</label></td>
                <td><input type="password" name="passwd"></td>
            </tr>
            <tr>
                <td></td>
                <td><input id="send-btn" type="submit" name="submit" value="OK"></td>
            </tr>
        </table>
    </form>
</body>
</html>