<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>B.A.BA</title>
	<style>
		/***************** GENERAL *****************/
		* { box-sizing: border-box; }
		img { width: 100%; height: 100%; }
		/***************** COLORS *****************/
		.c-white { color: white; }
		/*** BACKGROUND COLORS ***/
		.bgc-pink { background-color: pink; }
		.bgc-white { background-color: white; }
		/*** BORDER COLORS ***/
		.bdc-white { border: 1px solid white; }
		/***************** SIZING *****************/
		/*** WIDTH ***/
		.sz-w-1000 { width: 1000px; }
		.sz-w-430 { width: 430px; }
		/*** HEIGHT ***/
		.sz-h-430 { height: 430px; }
		/***************** MARGINS *****************/
		.m-auto { margin: auto; }
		.m-zero { margin: 0; }
		/***************** BLOC POSITIONNING  *****************/
		.d-inline-block { display: inline-block; }
		/***************** FONT POSITIONNING *****************/
		.ft-center { text-align: center; }
		/***************** FONT FAMILIES *****************/
		.ft-mono {font-family: monospace;}
		.ft-italic {font-style: italic;}
		/***************** FLOATS *****************/
		.fl-right { float: right; }
		.clear { clear: both; }
	</style>
</head>
<body class="bgc-pink">
	<div class="sz-w-1000 m-auto">
		<h1 class="c-white ft-center">Titre avec son accent é</h1>
		<div class="sz-w-430 sz-h-430 m-zero d-inline-block">
			<img src="https://images-eu.ssl-images-amazon.com/images/G/08/gc/designs/livepreview/squidink_noto_printfold_v2016_fr-main._CB463437476_.png" alt="amazon">
			<a href="https://www.amazon.fr/" target="_blank">Amazon.fr</a>
		</div>
		<div class="sz-w-430 sz-h-430 m-zero d-inline-block">
			<img src="https://ressources.blogdumoderateur.com/2018/10/aliexpress-logo-612x612.jpg" alt="aliexpress">
			<a href="https://best.aliexpress.com/?tmLog=best_original_4330&dp=52024259405438788124629107&af=692986&aff_platform=promotion&cpt=1568618524722&sk=bU6FPzXS&aff_trace_key=e0fb558a3d8a48b090cfffa676726761-1568618524722-08915-bU6FPzXS&terminal_id=80e3cde8171d4621b0f2efcf28a552cb" target="_blank">Aliexpress.com</a>
		</div>
	</div>
	<hr class="bdc-white">
	<span class="c-white fl-right ft-mono ft-italic">&copy ahammou- 2019</span>
	<div class="clear"></div>
</body>
</html>
