<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculatrice</title>
</head>
<body>
    <form action="">
        <input type="text" id="operand1">
        <select name="operations" id="operation">
            <option value="plus">+</option>
            <option value="minus">-</option>
            <option value="multiply">*</option>
            <option value="divide">/</option>
            <option value="modulo">%</option>
        </select>
        <input type="text" id="operand2">
        <input type="submit" id="calculate" value="Try me!">
    </form>


    <script>
        function calculate() {
            let value1 = document.getElementById('operand1').value;
            let value2 = document.getElementById('operand2').value;
            let operation = document.getElementById('operation').value;
            let solution;
            if (isNaN(value1) || isNaN(value2)) {
                alert("Error:(");
                console.log('Error:(');
            } else {
                value1 = parseInt(value1);
                value2 = parseInt(value2);

                if (value1 >= 0 && value2 >= 0 && operation) {
                if (operation === 'plus')
                    solution = value1 + value2;
                if (operation === 'minus')
                    solution = value1 - value2;
                if (operation === 'multiply')
                    solution = value1 * value2;
                if (operation === 'divide') {
                    if (value2 == 0)
                        solution = "It’s over 9000!";
                    else
                        solution = value1 / value2;
                }
                if (operation === 'modulo') {
                    if (value2 == 0)
                        solution = "It’s over 9000!";
                    else
                        solution = value1 % value2;
                }
                alert(solution);
                console.log(solution);
                } else {
                alert('Error:(');
                console.log('Error:(');
                }
            }
        }
           
        setInterval(function() {
            alert('Please, use me...');
        }, 30 * 1000);

        document.querySelector('input#calculate').addEventListener('click', function(){
            event.preventDefault();
            calculate();
        });
       
    </script>
</body>
</html>