<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-widthnitial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <style>
        body {
            padding-top: 400px;
        }
        .container {
            width: 500px;
            margin: auto;
        }
        .balloon {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin: auto;
            background-color: red;
        }
    </style>
    <title>Balloon</title>
</head>
<body>
    <div class="container">
        <div class="balloon" onmouseout="reduce()"></div>
    </div>
    <!-- ============================== JQUERY ================================ -->
    <script>
        let color = ['red', 'green', 'blue'];
        let i = 0;
        let balloon;
        let size = 200;

        $(document).ready(function() {
            balloon = $('.balloon');
            balloon.click(balloonClick);
            balloon.mouseleave(leaveBalloon);
        })
        
        function balloonClick() {
            size += 10;
            if (size > 420)
                size = 200;
            i++;
            if (i > 2)
                i = 0;
            sizeBallon();
        }

        function leaveBalloon() {
            size -= 5;
            if (size < 200)
                size = 200;
            i--;
            if (i < 0)
                i = 2;
            sizeBallon();
        }

        function sizeBallon() {
            balloon.css('height', size);
            balloon.css('width', size);
            balloon.css('background-color', color[i]);
        }
    </script>
</body>
</html>