<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="menu.css" />
    <title>Document</title>
  </head>
  <body>
    <nav class="nav-bar">
      <ul>
        <li>
          <a href="#">menu-1</a>
          <div class="sub-menu">
            <ul>
              <li><a href="">submenu-1</a></li>
              <li>
                <a href="">submenu-2</a>
                <div class="sub-menu-2">
                  <ul>
                    <li><a href="">subsub-1</a></li>
                    <li><a href="">subsub-2</a></li>
                    <li><a href="">subsub-3</a></li>
                  </ul>
                </div>
              </li>
              <li><a href="">submenu-3</a></li>
              <li><a href="">submenu-4</a></li>
            </ul>
          </div>
        </li>
        <li>
          <a href="#">menu-2</a>
          <div class="sub-menu">
            <ul>
              <li><a href="">submenu-1</a></li>
              <li><a href="">submenu-2</a></li>
            </ul>
          </div>
        </li>
        <li>
          <a href="#">menu-3</a>
          <div class="sub-menu">
            <ul>
              <li><a href="">submenu-1</a></li>
              <li><a href="">submenu-2</a></li>
              <li><a href="">submenu-3</a></li>
              <li><a href="">submenu-4</a></li>
            </ul>
          </div>
        </li>
        <li>
          <a href="#">menu-4</a>
          <div class="sub-menu">
            <ul>
              <li><a href="">submenu-1</a></li>
              <li><a href="">submenu-2</a></li>
              <li>
                <a href="">submenu-3</a>
                <div class="sub-menu-2">
                  <ul>
                    <li><a href="">subsub-1</a></li>
                    <li><a href="">subsub-2</a></li>
                    <li><a href="">subsub-3</a></li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
        </li>
      </ul>
    </nav>
  </body>
</html>
