<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="doft.css" />
    <title>Day of the 42</title>
  </head>
  <body>
    <div class="container">
      <!-- ============== HEADER ==================== -->
      <header class="shadow-el radius-bd">
        <img
          src="resources/day_of_the_42.png"
          class="radius-bd"
          alt="day_of_the_42"
          id="day42"
        />
        <img src="resources/loupe.png" alt="Loupe" id="loupe" title="Scrute avec la loupe"/>
        <a href="http://www.disney.com" target="_blank" id="reload">
          <img src="resources/reload.png" alt="Recommencer au début" class="small" title="Recommencer au début"/>
        </a>
        <a href="http://www.relaischateaux.com" target="_blank" id="close">
          <img src="resources/close.gif" alt="close button" class="small" title="Déconnecter"/>
        </a>
      </header>

      <!-- ============== SECTION =================== -->
      <section>
        <!-- ============ ASIDE LEFT ========== -->
        <div id="aside-left" class="aside-bx shadow-el radius-bd">
			<div class="thumb-bx">
				<a href="#">
					<img src="resources/arrow.png" alt="Avancer" title="Avancer"/>
				</a>
          	</div>
	        <div class="thumb-bx">
				<a href="#">
					<img src="resources/main.png" alt="Prendre" title="Prendre"/>
				</a>
	        </div>
	        <div class="thumb-bx">
				<a href="#">
					<img src="resources/oeil.png" alt="Regarder" title="Regarder"/>
				</a>
			</div>
	    	<div class="thumb-bx">
				<a href="#">
					<img src="resources/outil.png" alt="Utiliser" title="Utiliser"/>
				</a>
        	</div>
        	<div class="thumb-bx">
        		<a href="#">
        			<img src="resources/chat-icon.png" alt="Parler" title="Parler"/>
        		</a>
        	</div>
        </div>

        <!-- ============== CENTER BOX ============ -->
        <div class="center-bx shadow-el radius-bd">
          <img src="resources/cluster.jpg" alt="cluster" />
		  <a href="http://www.ikea.com" class="chair" target="_blank"></a>
		  <a href="http://www.apple.com" class="screen" target="_blank"></a>
        </div>

        <!-- ============= ASIDE RIGHT =============== -->
        <div class="aside-bx shadow-el radius-bd">
          <div class="thumb-bx">
			  <a href="#">
			  	<img src="resources/book.png" alt="Book" title="Book"/>
			  </a>
          </div>
        <div class="thumb-bx">
			<a href="#">
				<img src="resources/towel.png" alt="Towel" title="Towel"/>
			</a>
          </div>
          <div id="wall" title="Wall"></div>
        </div>
        <div class="form radius-bd shadow-el">
          <p>Vous <span class="bigger">entrez</span> alors dans une grande piece remplie
          d'<span class="red-shadow">ordinateurs</span>... </p>
          <p class="ft-italic">- Bonjour, vous êtes nouveau ici ?</p>
          <form action="doft.html">
            <input type="text" /> <input type="submit" value="Repondre" />
          </form>
        </div>
      </section>
    </div>
  </body>
</html>
