<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculatrice</title>
    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
</head>
<body>
    <form action="">
        <input type="text" id="operand1">
        <select name="operations" id="operation">
            <option value="plus">+</option>
            <option value="minus">-</option>
            <option value="multiply">*</option>
            <option value="divide">/</option>
            <option value="modulo">%</option>
        </select>
        <input type="text" id="operand2">
        <input type="submit" id="calculate" value="Try me!">
    </form>


    <script>
    
    let calc;

    function calculate(){
        let value1 = $('#operand1').val();
        let value2 = $('#operand2').val();
        let op = $("#operation").val();
        let solution;
        if (isNaN(value1) || isNaN(value2)) {
                alert("Error:(");
                console.log('Error:(');
        } else {
            value1 = parseInt(value1);
        value2 = parseInt(value2);

        if (value1 < 0 || value2 < 0)
        {
            alert ('Error:(');
            return;
        }
        if (value2 == 0 && (op == 'divide' || op == 'modulo'))
        {
            alert ("It’s over 9000!");
            return;
        }
        switch(op){
            case 'plus':
                solution = value1 + value2;
                break;
            case 'minus':
                solution = value1 - value2;
                break;
            case 'multiply':
                solution = value1 * value2;
                break;
            case 'divide':
                solution = value1 / value2;
                break;
            case 'modulo':
                solution = value1 % value2;
                break;
        }
        alert(solution);
        console.log(solution);
    }
        }
        
    setInterval(function() {
        alert('Please, use me...');
    }, 30 * 1000);

    $('#calculate').on("click", function() {
        event.preventDefault();
        calculate();
    })
   </script>
</body>
</html>