<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <style>
        * {box-sizing: border-box;}
        body {background-color: #ccc;}
        form {
            width: 400px;
            margin: auto;
            margin-top: 250px;
            padding: 15px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 8px 8px 8px #000;
        }
        .txt-center {
            text-align: center;
        }
        .pt-20 {
            padding-top: 20px;
        }
        table, tr, td {
            width: 100%;
        }
        #send-btn
        {
            width: 100%;
        }
    </style>
</head>
<body>
    <form action="login.php" method="POST">
        <table>
            <tr>
                <td>
                    <label for="login">Login:</label>
                </td>
                <td>
                    <input type="text" name="login" autofocus>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="password">Password:</label>
                </td>
                <td>
                    <input type="password" name="passwd">
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <input id="send-btn" type="submit" name="submit" value="OK">
                </td>
            </tr>
        </table>
        <div class="txt-center pt-20">
            <a href="create.html">Create an account</a> | 
            <a href="modif.html">Modify your account</a>
        </div>
    </form>
</body>
</html>