<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Modify</title>
    <style>
        * {box-sizing: border-box;}
        body {background-color:#ccc;}
        form {
            width: 400px;
            margin: auto;
            margin-top: 250px;
            padding: 15px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 8px 8px 8px #000;
        }
        table, tr, td {
            width: 100%;
        }
        #send-btn
        {
            width: 100%;
        }
    </style>
</head>
<body>
    <form action="modif.php" method="POST">
        <table>
            <tr>
                <td>
                    <label for="login">Login:</label>
                </td>
                <td>
                    <input type="text" name="login" autofocus>
                </td>
            </tr>
                <td>
                    <label for="old passwd">Old password:</label>
                </td>
                <td>
                    <input type="password" name="oldpw">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="new passwd">New password:</label>
                </td>
                <td>
                    <input type="password" name="newpw">
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <input id="send-btn" type="submit" name="submit" value="OK">
                </td>
            </tr>
        </table>
    </form>
</body>
</html>