<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />

    <title>Mendeleiev</title>
	<link rel="stylesheet" type="text/css" href="responsive.css">
  </head>
  <body>
    <div class="container">
      <h1>Periodic Table of the Elements</h1>
      <table>
        <!-- ======================== FIRST ROW ========================= -->
        <tr>
          <td class="elem-box c-dark-blue">
            <span class="atomic-nb">1</span>
			<span class="elem">H</span>
            <span class="atomic-wgh">1.008</span>
          </td>
          <td colspan="16" class=""></td>
          <td class="elem-box c-purple">
            <span class="atomic-nb">2</span> <span class="elem">He</span>
            <span class="atomic-wgh">4.003</span>
          </td>
        </tr>
        <!-- ========================================================= -->
        <!-- =================== SECOND ROW ========================== -->
        <tr>
          <td class="elem-box c-red">
            <span class="atomic-nb">3</span> <span class="elem">Li</span>
            <span class="atomic-wgh">6.941</span>
          </td>
          <td class="elem-box c-orange">
            <span class="atomic-nb">4</span> <span class="elem">Be</span>
            <span class="atomic-wgh">9.012</span>
          </td>
          <td colspan="10"></td>
          <td class="elem-box c-light-blue">
            <span class="atomic-nb">5</span> <span class="elem">B</span>
            <span class="atomic-wgh">10.811</span>
          </td>
          <td class="elem-box c-dark-blue">
            <span class="atomic-nb">6</span> <span class="elem">C</span>
            <span class="atomic-wgh">12.011</span>
          </td>
          <td class="elem-box c-dark-blue">
            <span class="atomic-nb">7</span> <span class="elem">N</span>
            <span class="atomic-wgh">14.607</span>
          </td>
          <td class="elem-box c-dark-blue">
            <span class="atomic-nb">8</span> <span class="elem">O</span>
            <span class="atomic-wgh">15.999</span>
          </td>
          <td class="elem-box c-light-pink">
            <span class="atomic-nb">9</span> <span class="elem">F</span>
            <span class="atomic-wgh">18.998</span>
          </td>
          <td class="elem-box c-purple">
            <span class="atomic-nb">10</span> <span class="elem">Ne</span>
            <span class="atomic-wgh">20.180</span>
          </td>
        </tr>
        <!-- ========================================================= -->
        <!-- ==================== THIRD ROW ========================== -->
        <tr>
          <td class="elem-box c-red">
            <span class="atomic-nb">11</span> <span class="elem">Na</span>
            <span class="atomic-wgh">22.990</span>
          </td>
          <td class="elem-box c-orange">
            <span class="atomic-nb">12</span> <span class="elem">Mg</span>
            <span class="atomic-wgh">24.035</span>
          </td>
          <td colspan="10"></td>
          <td class="elem-box c-green">
            <span class="atomic-nb">13</span> <span class="elem">Al</span>
            <span class="atomic-wgh">26.982</span>
          </td>
          <td class="elem-box c-light-blue">
            <span class="atomic-nb">14</span> <span class="elem">Si</span>
            <span class="atomic-wgh">28.086</span>
          </td>
          <td class="elem-box c-dark-blue">
            <span class="atomic-nb">15</span> <span class="elem">P</span>
            <span class="atomic-wgh">30.974</span>
          </td>
          <td class="elem-box c-dark-blue">
            <span class="atomic-nb">16</span> <span class="elem">S</span>
            <span class="atomic-wgh">32.066</span>
          </td>
          <td class="elem-box c-light-pink">
            <span class="atomic-nb">17</span> <span class="elem">Cl</span>
            <span class="atomic-wgh">35.453</span>
          </td>
          <td class="elem-box c-purple">
            <span class="atomic-nb">18</span> <span class="elem">Ar</span>
            <span class="atomic-wgh">39.948</span>
          </td>
        </tr>
        <!-- ========================================================= -->
        <!-- ==================== FOURTH ROW ========================= -->
        <tr>
          <td class="elem-box c-red">
            <span class="atomic-nb">19</span> <span class="elem">K</span>
            <span class="atomic-wgh">39.098</span>
          </td>
          <td class="elem-box c-orange">
            <span class="atomic-nb">20</span> <span class="elem">Ca</span>
            <span class="atomic-wgh">40.078</span>
          </td>
          <td class="elem-box c-yellow">
            <span class="atomic-nb">21</span> <span class="elem">Sc</span>
            <span class="atomic-wgh">44.956</span>
          </td>
          <td class="elem-box c-yellow">
            <span class="atomic-nb">22</span> <span class="elem">Ti</span>
            <span class="atomic-wgh">47.867</span>
          </td>
          <td class="elem-box c-yellow">
            <span class="atomic-nb">23</span> <span class="elem">V</span>
            <span class="atomic-wgh">50.942</span>
          </td>
          <td class="elem-box c-yellow">
            <span class="atomic-nb">24</span> <span class="elem">Vr</span>
            <span class="atomic-wgh">51.996</span>
          </td>
          <td class="elem-box c-yellow">
            <span class="atomic-nb">25</span> <span class="elem">Mn</span>
            <span class="atomic-wgh">54.938</span>
          </td>
          <td class="elem-box c-yellow">
            <span class="atomic-nb">26</span> <span class="elem">Fe</span>
            <span class="atomic-wgh">55.845</span>
          </td>
          <td class="elem-box c-yellow">
            <span class="atomic-nb">27</span> <span class="elem">Co</span>
            <span class="atomic-wgh">58.933</span>
          </td>
          <td class="elem-box c-yellow">
            <span class="atomic-nb">28</span> <span class="elem">Ni</span>
            <span class="atomic-wgh">58.693</span>
          </td>
          <td class="elem-box c-yellow">
            <span class="atomic-nb">29</span> <span class="elem">Cu</span>
            <span class="atomic-wgh">63.546</span>
          </td>
          <td class="elem-box c-yellow">
            <span class="atomic-nb">30</span> <span class="elem">Zn</span>
            <span class="atomic-wgh">65.38</span>
          </td>
          <td class="elem-box c-green">
            <span class="atomic-nb">31</span> <span class="elem">Ga</span>
            <span class="atomic-wgh">69.723</span>
          </td>
          <td class="elem-box c-light-blue">
            <span class="atomic-nb">32</span> <span class="elem">Ge</span>
            <span class="atomic-wgh">72.631</span>
          </td>
          <td class="elem-box c-light-blue">
            <span class="atomic-nb">33</span> <span class="elem">As</span>
            <span class="atomic-wgh">74.922</span>
          </td>
          <td class="elem-box c-dark-blue">
            <span class="atomic-nb">34</span> <span class="elem">Se</span>
            <span class="atomic-wgh">78.972</span>
          </td>
          <td class="elem-box c-light-pink">
            <span class="atomic-nb">35</span> <span class="elem">Br</span>
            <span class="atomic-wgh">79.904</span>
          </td>
          <td class="elem-box c-purple">
            <span class="atomic-nb">36</span> <span class="elem">Kr</span>
            <span class="atomic-wgh">84.798</span>
          </td>
        </tr>
        <!-- ========================================================= -->
        <!-- ==================== FIFTH ROW ========================== -->
        <tr>
          <td class="elem-box c-red">
            <span class="atomic-nb">37</span> <span class="elem">Rb</span>
            <span class="atomic-wgh">85.468</span>
          </td>
          <td class="elem-box c-orange">
            <span class="atomic-nb">38</span> <span class="elem">Sr</span>
            <span class="atomic-wgh">87.62</span>
          </td>
          <td class="elem-box c-yellow">
            <span class="atomic-nb">39</span> <span class="elem">Y</span>
            <span class="atomic-wgh">88.906</span>
          </td>
          <td class="elem-box c-yellow">
            <span class="atomic-nb">40</span> <span class="elem">Zr</span>
            <span class="atomic-wgh">91.224</span>
          </td>
          <td class="elem-box c-yellow">
            <span class="atomic-nb">41</span> <span class="elem">Nb</span>
            <span class="atomic-wgh">92.906</span>
          </td>
          <td class="elem-box c-yellow">
            <span class="atomic-nb">42</span> <span class="elem">Mo</span>
            <span class="atomic-wgh">95.95</span>
          </td>
          <td class="elem-box c-yellow">
            <span class="atomic-nb">43</span> <span class="elem">Tc</span>
            <span class="atomic-wgh">98.907</span>
          </td>
          <td class="elem-box c-yellow">
            <span class="atomic-nb">44</span> <span class="elem">Ru</span>
            <span class="atomic-wgh">101.07</span>
          </td>
          <td class="elem-box c-yellow">
            <span class="atomic-nb">45</span> <span class="elem">Rh</span>
            <span class="atomic-wgh">102.906</span>
          </td>
          <td class="elem-box c-yellow">
            <span class="atomic-nb">46</span> <span class="elem">Pd</span>
            <span class="atomic-wgh">106.42</span>
          </td>
          <td class="elem-box c-yellow">
            <span class="atomic-nb">47</span> <span class="elem">Ag</span>
            <span class="atomic-wgh">107.868</span>
          </td>
          <td class="elem-box c-yellow">
            <span class="atomic-nb">48</span> <span class="elem">Cd</span>
            <span class="atomic-wgh">112.411</span>
          </td>
          <td class="elem-box c-green">
            <span class="atomic-nb">49</span> <span class="elem">In</span>
            <span class="atomic-wgh">114.818</span>
          </td>
          <td class="elem-box c-green">
            <span class="atomic-nb">50</span> <span class="elem">Sn</span>
            <span class="atomic-wgh">118.711</span>
          </td>
          <td class="elem-box c-light-blue">
            <span class="atomic-nb">51</span> <span class="elem">Sb</span>
            <span class="atomic-wgh">121.760</span>
          </td>
          <td class="elem-box c-light-blue">
            <span class="atomic-nb">52</span> <span class="elem">Te</span>
            <span class="atomic-wgh">127.6</span>
          </td>
          <td class="elem-box c-light-pink">
            <span class="atomic-nb">53</span> <span class="elem">I</span>
            <span class="atomic-wgh">126.904</span>
          </td>
          <td class="elem-box c-purple">
            <span class="atomic-nb">54</span> <span class="elem">Xe</span>
            <span class="atomic-wgh">131.294</span>
          </td>
        </tr>
        <!-- ========================================================= -->
        <!-- ==================== SIXTH ROW ========================== -->
        <tr>
          <td class="elem-box c-red">
            <span class="atomic-nb">55</span> <span class="elem">Cs</span>
            <span class="atomic-wgh">132.905</span>
          </td>
          <td class="elem-box c-orange">
            <span class="atomic-nb">56</span> <span class="elem">Ba</span>
            <span class="atomic-wgh">137.328</span>
          </td>
          <td class="elem-box c-pink">
            <span class="atomic-nb">57-71</span> <span class="elem"></span>
          </td>
          <td class="elem-box c-yellow">
            <span class="atomic-nb">72</span> <span class="elem">Hf</span>
            <span class="atomic-wgh">178.49</span>
          </td>
          <td class="elem-box c-yellow">
            <span class="atomic-nb">73</span> <span class="elem">Ta</span>
            <span class="atomic-wgh">180.948</span>
          </td>
          <td class="elem-box c-yellow">
            <span class="atomic-nb">74</span> <span class="elem">W</span>
            <span class="atomic-wgh">183.84</span>
          </td>
          <td class="elem-box c-yellow">
            <span class="atomic-nb">75</span> <span class="elem">Re</span>
            <span class="atomic-wgh">186.207</span>
          </td>
          <td class="elem-box c-yellow">
            <span class="atomic-nb">76</span> <span class="elem">Os</span>
            <span class="atomic-wgh">190.23</span>
          </td>
          <td class="elem-box c-yellow">
            <span class="atomic-nb">77</span> <span class="elem">Ir</span>
            <span class="atomic-wgh">192.217</span>
          </td>
          <td class="elem-box c-yellow">
            <span class="atomic-nb">78</span> <span class="elem">Pt</span>
            <span class="atomic-wgh">195.085</span>
          </td>
          <td class="elem-box c-yellow">
            <span class="atomic-nb">79</span> <span class="elem">Au</span>
            <span class="atomic-wgh">196.967</span>
          </td>
          <td class="elem-box c-yellow">
            <span class="atomic-nb">80</span> <span class="elem">Hg</span>
            <span class="atomic-wgh">200.592</span>
          </td>
          <td class="elem-box c-green">
            <span class="atomic-nb">81</span> <span class="elem">Tl</span>
            <span class="atomic-wgh">204.383</span>
          </td>
          <td class="elem-box c-green">
            <span class="atomic-nb">82</span> <span class="elem">Pb</span>
            <span class="atomic-wgh">207.2</span>
          </td>
          <td class="elem-box c-green">
            <span class="atomic-nb">83</span> <span class="elem">Bi</span>
            <span class="atomic-wgh">208.980</span>
          </td>
          <td class="elem-box c-light-blue">
            <span class="atomic-nb">84</span> <span class="elem">Po</span>
            <span class="atomic-wgh">[208.982]</span>
          </td>
          <td class="elem-box c-light-pink">
            <span class="atomic-nb">85</span> <span class="elem">At</span>
            <span class="atomic-wgh">209.987</span>
          </td>
          <td class="elem-box c-purple">
            <span class="atomic-nb">86</span> <span class="elem">Rn</span>
            <span class="atomic-wgh">222.018</span>
          </td>
        </tr>
        <!-- ========================================================= -->
        <!-- ==================== SEVENTH ROW ======================== -->
        <tr>
          <td class="elem-box c-red">
            <span class="atomic-nb">87</span> <span class="elem">Fr</span>
            <span class="atomic-wgh">223.020</span>
          </td>
          <td class="elem-box c-orange">
            <span class="atomic-nb">88</span> <span class="elem">Ra</span>
            <span class="atomic-wgh">226.025</span>
          </td>
          <td class="elem-box c-dark-pink">
            <span class="atomic-nb">89-103</span> <span class="elem"></span>
          </td>
          <td class="elem-box c-yellow">
            <span class="atomic-nb">104</span> <span class="elem">Rf</span>
            <span class="atomic-wgh">[261]</span>
          </td>
          <td class="elem-box c-yellow">
            <span class="atomic-nb">105</span> <span class="elem">Db</span>
            <span class="atomic-wgh">[262]</span>
          </td>
          <td class="elem-box c-yellow">
            <span class="atomic-nb">106</span> <span class="elem">Sg</span>
            <span class="atomic-wgh">[266]</span>
          </td>
          <td class="elem-box c-yellow">
            <span class="atomic-nb">107</span> <span class="elem">Bh</span>
            <span class="atomic-wgh">[264]</span>
          </td>
          <td class="elem-box c-yellow">
            <span class="atomic-nb">108</span> <span class="elem">Hs</span>
            <span class="atomic-wgh">[269]</span>
          </td>
          <td class="elem-box c-yellow">
            <span class="atomic-nb">109</span> <span class="elem">Mt</span>
            <span class="atomic-wgh">[268]</span>
          </td>
          <td class="elem-box c-yellow">
            <span class="atomic-nb">110</span> <span class="elem">Ds</span>
            <span class="atomic-wgh">[269]</span>
          </td>
          <td class="elem-box c-yellow">
            <span class="atomic-nb">111</span> <span class="elem">Rg</span>
            <span class="atomic-wgh">[272]</span>
          </td>
          <td class="elem-box c-yellow">
            <span class="atomic-nb">112</span> <span class="elem">Cn</span>
            <span class="atomic-wgh">[277]</span>
          </td>
          <td class="elem-box c-green">
            <span class="atomic-nb">113</span> <span class="elem">Nh</span>
            <span class="atomic-wgh">unknown</span>
          </td>
          <td class="elem-box c-green">
            <span class="atomic-nb">114</span> <span class="elem">Fl</span>
            <span class="atomic-wgh">[289]</span>
          </td>
          <td class="elem-box c-green">
            <span class="atomic-nb">115</span> <span class="elem">Mc</span>
            <span class="atomic-wgh">unknown</span>
          </td>
          <td class="elem-box c-green">
            <span class="atomic-nb">116</span> <span class="elem">Lv</span>
            <span class="atomic-wgh">[298]</span>
          </td>
          <td class="elem-box c-light-pink">
            <span class="atomic-nb">117</span> <span class="elem">Ts</span>
            <span class="atomic-wgh">unknown</span>
          </td>
          <td class="elem-box c-purple">
            <span class="atomic-nb">118</span> <span class="elem">Og</span>
            <span class="atomic-wgh">unknown</span>
          </td>
        </tr>
      </table>

      <!-- ==================== SMALL TABLE ======================== -->
      <table id="small-table">
        <!-- ================= ROW 1 ===================== -->
        <tr>
          <td class="elem-box c-pink">
            <span class="atomic-nb">57</span> <span class="elem">La</span>
            <span class="atomic-wgh">138.905</span>
          </td>
          <td class="elem-box c-pink">
            <span class="atomic-nb">58</span> <span class="elem">Ce</span>
            <span class="atomic-wgh">140.116</span>
          </td>
          <td class="elem-box c-pink">
            <span class="atomic-nb">59</span> <span class="elem">Pr</span>
            <span class="atomic-wgh">140.908</span>
          </td>
          <td class="elem-box c-pink">
            <span class="atomic-nb">60</span> <span class="elem">Nd</span>
            <span class="atomic-wgh">144.242</span>
          </td>
          <td class="elem-box c-pink">
            <span class="atomic-nb">61</span> <span class="elem">Pm</span>
            <span class="atomic-wgh">144.913</span>
          </td>
          <td class="elem-box c-pink">
            <span class="atomic-nb">62</span> <span class="elem">Sm</span>
            <span class="atomic-wgh">150.36</span>
          </td>
          <td class="elem-box c-pink">
            <span class="atomic-nb">63</span> <span class="elem">Eu</span>
            <span class="atomic-wgh">158.925</span>
          </td>
          <td class="elem-box c-pink">
            <span class="atomic-nb">64</span> <span class="elem">Gd</span>
            <span class="atomic-wgh">162.500</span>
          </td>
          <td class="elem-box c-pink">
            <span class="atomic-nb">65</span> <span class="elem">Tb</span>
            <span class="atomic-wgh">164.930</span>
          </td>
          <td class="elem-box c-pink">
            <span class="atomic-nb">66</span> <span class="elem">Dy</span>
            <span class="atomic-wgh">162.500</span>
          </td>
          <td class="elem-box c-pink">
            <span class="atomic-nb">67</span> <span class="elem">Ho</span>
            <span class="atomic-wgh">164.930</span>
          </td>
          <td class="elem-box c-pink">
            <span class="atomic-nb">68</span> <span class="elem">Er</span>
            <span class="atomic-wgh">167.259</span>
          </td>
          <td class="elem-box c-pink">
            <span class="atomic-nb">69</span> <span class="elem">Tm</span>
            <span class="atomic-wgh">168.934</span>
          </td>
          <td class="elem-box c-pink">
            <span class="atomic-nb">70</span> <span class="elem">Yb</span>
            <span class="atomic-wgh">173.055</span>
          </td>
          <td class="elem-box c-pink">
            <span class="atomic-nb">71</span> <span class="elem">Lu</span>
            <span class="atomic-wgh">174.967</span>
          </td>
        </tr>
        <!-- =================== ROW 2 ====================== -->
        <tr>
          <td class="elem-box c-dark-pink">
            <span class="atomic-nb">89</span> <span class="elem">Ac</span>
            <span class="atomic-wgh">227.028</span>
          </td>
          <td class="elem-box c-dark-pink">
            <span class="atomic-nb">90</span> <span class="elem">Th</span>
            <span class="atomic-wgh">232.038</span>
          </td>
          <td class="elem-box c-dark-pink">
            <span class="atomic-nb">91</span> <span class="elem">Pa</span>
            <span class="atomic-wgh">231.036</span>
          </td>
          <td class="elem-box c-dark-pink">
            <span class="atomic-nb">92</span> <span class="elem">U</span>
            <span class="atomic-wgh">238.029</span>
          </td>
          <td class="elem-box c-dark-pink">
            <span class="atomic-nb">93</span> <span class="elem">Np</span>
            <span class="atomic-wgh">237.048</span>
          </td>
          <td class="elem-box c-dark-pink">
            <span class="atomic-nb">94</span> <span class="elem">Pu</span>
            <span class="atomic-wgh">244.064</span>
          </td>
          <td class="elem-box c-dark-pink">
            <span class="atomic-nb">95</span> <span class="elem">Am</span>
            <span class="atomic-wgh">243.061</span>
          </td>
          <td class="elem-box c-dark-pink">
            <span class="atomic-nb">96</span> <span class="elem">Cm</span>
            <span class="atomic-wgh">247.070</span>
          </td>
          <td class="elem-box c-dark-pink">
            <span class="atomic-nb">97</span> <span class="elem">Bk</span>
            <span class="atomic-wgh">247.070</span>
          </td>
          <td class="elem-box c-dark-pink">
            <span class="atomic-nb">98</span> <span class="elem">Cf</span>
            <span class="atomic-wgh">251.080</span>
          </td>
          <td class="elem-box c-dark-pink">
            <span class="atomic-nb">99</span> <span class="elem">Es</span>
            <span class="atomic-wgh">[254]</span>
          </td>
          <td class="elem-box c-dark-pink">
            <span class="atomic-nb">100</span> <span class="elem">Fm</span>
            <span class="atomic-wgh">257.095</span>
          </td>
          <td class="elem-box c-dark-pink">
            <span class="atomic-nb">101</span> <span class="elem">Md</span>
            <span class="atomic-wgh">258.1</span>
          </td>
          <td class="elem-box c-dark-pink">
            <span class="atomic-nb">102</span> <span class="elem">No</span>
            <span class="atomic-wgh">259.101</span>
          </td>
          <td class="elem-box c-dark-pink">
            <span class="atomic-nb">103</span> <span class="elem">Lr</span>
            <span class="atomic-wgh">[262]</span>
          </td>
        </tr>
      </table>

      <table id="legend">
        <tr>
          <td class="c-red">Alkali Metal</td>
          <td class="c-orange">Alkaline Earth</td>
          <td class="c-yellow">Transition Metal</td>
          <td class="c-green">Basic Metal</td>
          <td class="c-light-blue">Semimetal</td>
          <td class="c-dark-blue">Nonmetal</td>
          <td class="c-light-pink">Halogen</td>
          <td class="c-purple">Noble Gas</td>
          <td class="c-pink">Lanthanide</td>
          <td class="c-dark-pink">Actinide</td>
        </tr>
      </table>
    </div>
  </body>
</html>
